**测试时间：13:00 - 15:30 Thu Mar 2 2023**

> 战绩：1/11

# 已尝试题目

***

## [线性筛素数](https://vjudge.csgrandeur.cn/problem/洛谷-P3383)
#### 题意
第一行包含两个正整数 $n,q$，分别表示查询的范围和查询的个数。

接下来 $q$ 行每行一个正整数 $k$，表示查询第 $k$ 小的素数。
#### 题目标签
* 素数
#### AC代码
```CPP

#include <iostream>
#include <algorithm>
#include <math.h>
using namespace std;

bool isprime[100100100]; // 是否为素数
int p[100100]; // 素数表

void prime(int n) {
  int t = sqrt(n) + 1;
  for (int i = 2; i <= t; ++i) {
    if (isprime[i] == 0) {
      for (int j = i * 2; j <= n; j += i) isprime[j] = 1;
    }
  }
}

int main() {
  int n; cin >> n;
  prime(n);
  int j = 1;
  for (int i = 2; i < n; ++i) {
    if (isprime[i] == 0) p[j++] = i; 
  }
  int T; cin >> T; while(T--) {
    int m; scanf("%d", &m);
    printf("%d \n", p[m]);
  }
  return 0;
} 

```

## [均分纸牌](https://vjudge.csgrandeur.cn/problem/洛谷-P1031) 

#### 题目描述

有 $N$ 堆纸牌，编号分别为 $1,2,\ldots,N$。每堆上有若干张，但纸牌总数必为 $N$ 的倍数。可以在任一堆上取若干张纸牌，然后移动。

移牌规则为：在编号为 $1$ 堆上取的纸牌，只能移到编号为 $2$ 的堆上；在编号为 $N$ 的堆上取的纸牌，只能移到编号为 $N-1$ 的堆上；其他堆上取的纸牌，可以移到相邻左边或右边的堆上。

现在要求找出一种移动方法，用最少的移动次数使每堆上纸牌数都一样多。

#### 样例输入 #1

```
4
9 8 17 6
```

#### 样例输出 #1

```
3
```
#### 题目标签

* 模拟

#### 解题思路
* 用一个数组储存每堆卡牌的数量, 输入数值的同时记录卡牌总数sum, 为算出平均average = sum / n.
* 从第一堆i = 0开始检测, 如果牌数不为平均数,在i + 1 堆 拿取/放入 |a[i] - average| 张牌, 即使为负数也没有关系. 
#### AC代码
```CPP

#include <iostream>
#include <algorithm>
using namespace std;
int a[100];

int main() {
  int n; 
  cin >> n;
  int sum = 0;
  for (int i = 0; i < n; ++i) {
    cin >> a[i];
    sum += a[i];
  }
  int average = sum / n;
  int cnt = 0;
  for (int i = 0; i < n; ++i) {
    if (a[i] != average) {
      ++cnt;
      if (a[i] > average) {
        a[i + 1] += a[i] - average; 
      } else {
        a[i + 1] -= average - a[i];
      }
    }
  }
  cout << cnt << endl;
}

```





# 未尝试题目

***

## [Cantor 表](https://vjudge.csgrandeur.cn/problem/洛谷-P1014)

#### 题目描述

现代数学的著名证明之一是 Georg Cantor 证明了有理数是可枚举的。他是用下面这一张表来证明这一命题的：

$1/1$ ,   $1/2$ ,   $1/3$ ,   $1/4$,    $1/5$,   …

$2/1$,   $2/2$ ,   $2/3$,    $2/4$,    …

$3/1$ ,   $3/2$,    $3/3$,    …

$4/1$,    $4/2$,    …

$5/1$,   …

…

我们以 Z 字形给上表的每一项编号。第一项是 $1/1$，然后是 $1/2$，$2/1$，$3/1$，$2/2$，…

##### 样例输入 #1

```
7
```

#### 样例输出 #1

```
1/4
```
#### 题目标签
* 模拟
#### 解题思路
* 观察数值表格 发现规律
#### AC代码


```CPP

#include <iostream>
#include <algorithm>
using namespace std;

int main() {
  int n; cin >> n;
  int m = 1, k = 0;
  int i;
  int flag = 1; // 为满足 Z 顺序 
  for (i = 0;;++i) { //第i排 分子分母和为i + 1
    m += k++;
    flag = - flag;
    if (m > n) break;
  }
  m -= k; //最后多加的要减一下
  int x = n - m; // 这里算出第i排多出的值x，即为分子分母对中的一个
  if (flag == -1) cout << x << "/" << i + 1 - x;
  else cout << i + 1 - x << "/" << x;
  return 0; 
}

```
## [航班时间](https://vjudge.csgrandeur.cn/problem/洛谷-P8665)

#### 题目描述
对于一个可能跨时区的航班，给定来回程的起降时间。假设飞机来回飞行时间相同，求飞机的飞行时间。
#### 输入格式
输入第一行为一个正整数 $T$，表示输入数据组数。

每组数据包含两行，第一行为去程的起降时间，第二行为回程的起降时间。

起降时间的格式如下

```h1:m1:s1 h2:m2:s2```


```h1:m1:s1 h3:m3:s3 (+1)```


```h1:m1:s1 h4:m4:s4 (+2)```

表示该航班在当地时间 `h1` 时 `m1` 分 `s1` 秒起飞，

第一种格式表示在当地时间 当日 `h2` 时 `m2` 分 `s2` 秒降落

第二种格式表示在当地时间 次日 `h3` 时 `m3` 分 `s3` 秒降落。

第三种格式表示在当地时间 第三天 `h4` 时 `m4` 分 `s4` 秒降落。

对于此题目中的所有以 `h:m:s` 形式给出的时间, 保证（$0\le h\le23$，$0\le m,s\le59$）.

#### 输出格式

输出到标准输出。

对于每一组数据输出一行一个时间 `hh:mm:ss`，表示飞行时间为 `hh` 小时 `mm` 分 `ss` 秒。

注意，当时间为一位数时，要补齐前导零。如三小时四分五秒应写为 `03:04:05`。


#### 样例输入 #1

```
3
17:48:19 21:57:24
11:05:18 15:14:23
17:21:07 00:31:46 (+1)
23:02:41 16:13:20 (+1)
10:19:19 20:41:24
22:19:04 16:41:09 (+1)
```

#### 样例输出 #1

```
04:09:05
12:10:39
14:22:05
```

#### 题目标签
* 日期
#### 解题思路
* 来：始1 + 时差 + 飞行时间 = 终1
* 回：始2 - 时差 + 飞行时间 = 终2
* 可得：飞行时间 = [(终2 - 始2)+(终1 - 始1)] / 2
#### AC代码
```CPP

#include <iostream>
#include <algorithm>
using namespace std;
int ToS(int h, int m, int s, int t) {
  int time = h * 3600 + m * 60 + s + t * (3600 * 24);
  return time;
}
int main() {
  int T; cin >> T; while(T--) {
    int h_1, m_1, s_1, h_2, m_2, s_2, t1, t2, t3, t4, t = 0;
    scanf("%d:%d:%d %d:%d:%d (+%d)", &h_1, &m_1, &s_1, &h_2, &m_2, &s_2, &t);
    t1 = ToS(h_1, m_1, s_1, 0);
    t2 = ToS(h_2, m_2, s_2, t); 
    t3 = t2 - t1;
    t = 0;
    scanf("%d:%d:%d %d:%d:%d (+%d)", &h_1, &m_1, &s_1, &h_2, &m_2, &s_2, &t);
    t1 = ToS(h_1, m_1, s_1, 0);
    t2 = ToS(h_2, m_2, s_2, t);
    t = 0;
    t4 = t2 - t1;
    t2 = (t3 + t4) / 2;
    h_1 = t2 / 3600, m_1 = t2 % 3600 / 60, s_1 = t2 % 60;
    printf("%02d:%02d:%02d\n", h_1, m_1, s_1);
  }
  return 0; 
}

```
## [今年暑假不AC](https://vjudge.csgrandeur.cn/problem/HDU-2037)
#### 题意
输入数据包含多个测试实例，每个测试实例的第一行只有一个整数n(n<=100)，表示你喜欢看的节目的总数，然后是n行数据，每行包括两个数据Ti_s,Ti_e (1<=i<=n)，分别表示第i个节目的开始和结束时间，为了简化问题，每个时间都用一个正整数表示。n=0表示输入结束，不做处理。对于每个测试实例，输出能完整看到的电视节目的个数，每个测试实例的输出占一行。
#### 样例输入 1
```
12
1 3
3 4
0 7
3 8
15 19
15 20
10 15
8 18
6 12
5 10
4 14
2 9
0

```
#### 样例输出 1
```
5
```
#### 题目标签
* 贪心
#### 解题思路
要想看的节目最多, 应该从结束时间早的节目看起. 
* 将节目的开始时间和结束时间保存到map里, 根据结束日期排序.
* 如果现在的时间小于下一个节目的开始时间, 则可以观看此节目, 记现在时间为此节目结束时间.
#### AC代码
```CPP

#include <algorithm>
#include <iostream>
using namespace std;

const int MAXN = 1000;

struct ShowTime {
  int start, end;
};
ShowTime show_time[MAXN];

bool cmp(ShowTime x, ShowTime y) { return x.end < y.end; };

int main() {
  int n; while (cin >> n, n) {
    for (int i = 0; i < n; ++i) cin >> show_time[i].start >> show_time[i].end;
    sort(show_time, show_time + n, cmp);
    int now = 0, cnt = 0;
    for (int i = 0; i < n; ++i) {
      if (show_time[i].start >= now) {
        ++cnt;
        now = show_time[i].end;
      }
    }
    cout << cnt << endl;
  }
  return 0;
}
```

## [幂次方](https://vjudge.csgrandeur.cn/problem/洛谷-P1010)
#### 题目描述
任何一个正整数都可以用 $2$ 的幂次方表示。例如 $137=2^7+2^3+2^0 $。

同时约定方次用括号来表示，即 $a^b$ 可表示为 $a(b)$。

由此可知，$137$ 可表示为 $2(7)+2(3)+2(0)$

进一步：

$7= 2^2+2+2^0$  ( $2^1$ 用 $2$ 表示)，并且 $3=2+2^0$。

所以最后 $137$ 可表示为 $2(2(2)+2+2(0))+2(2+2(0))+2(0)$。

又如 $1315=2^{10} +2^8 +2^5 +2+1$

所以 $1315$ 最后可表示为 $2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)$。

#### 输入格式

一行一个正整数 $n$。

#### 输出格式

符合约定的 $n$ 的 $0, 2$ 表示（在表示中不能有空格）。

#### 样例输入 #1

```
1315
```

#### 样例输出 #1

```
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
```

#### 题目标签
* 模拟
* 递归
#### AC代码
```CPP
#include <iostream>
#include <algorithm>
#include <math.h>

using namespace std;

void check(int x) {
  for (int i = 20; i >= 0; --i) {
    if (pow(2,i) <= x) { // 检测是否可分离
      if (i == 1) {
        cout << 2;
      } else if (i == 0) {
        cout << "2(0)";
      } else {
        cout << "2(";
        check(i);
        cout << ")";
      }
      x -= pow(2, i); 
      if (x) cout << "+"; 
    }
  }
  return ;
}

int main() {
  int x; cin >> x;
  check(x);
  return 0;
}
```

# 搁置题目

***

## [Command Network](https://vjudge.csgrandeur.cn/problem/POJ-3164)
## [Stall Reservations](https://vjudge.csgrandeur.cn/problem/POJ-3190)
## [Binary search](https://vjudge.csgrandeur.cn/problem/洛谷-P8481)
## [Ignatius and the Princess II](https://vjudge.csgrandeur.cn/problem/HDU-1027) 
## [Best Cow Fences](https://vjudge.csgrandeur.cn/problem/POJ-2018)